
.payData {
  padding-bottom: 4rem;

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      text-align: center;
      margin: 2rem 0;
    }

    form {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .form-check {
        margin-top: 2rem;
      }

      button {
        width: 80%;
        margin: 1rem auto 0 auto;
      }
    }

    .info-text {
      margin-top: 2rem;
    }
  }
}

.payData, .catalog, .checkout-catalog, .landing-payment {
  .course {
    width: 100%;
    padding: 2rem;

    &__content {
      display: flex;
      justify-content: flex-start;
      margin: 0 auto;
      padding: 2rem;
      max-width: fit-content;
      box-shadow: 0 2px 6px rgba(29, 37, 47, 0.08), 0 4px 12px rgba(29, 37, 47, 0.12);
      border-radius: 6px;
      position: relative;

      &_video {
        img {
          height: 130px;
          margin-right: 3rem;
          border-radius: 5px;
        }
      }

      &_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
          margin-bottom: 0;
        }

        .info-text {
          line-height: 28px;
        }
      }
    }

    &__back {
      background: $bgGrey;
      box-shadow: 0 2px 2px rgba(29, 37, 47, 0.08), 0 4px 6px rgba(29, 37, 47, 0.08);
      width: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;
      border-radius: 0 0.5rem 0.5rem 0;
      position: absolute;
      top: 20%;
      left: 0;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.checkout-catalog {
  
  &__content {
    text-align: center;
    margin-bottom: 6rem;

    a {
      color: $textGrey;
      text-decoration: underline;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    text-align: center;

    h2 {
      margin: 0.5rem 0;
    }

    button {
      margin-top: 2rem;
    }
  }
}

.catalog {

  .btn-primary, .btn-secondary {
    width: 100% !important;
  }

  .tabs {

    &__nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 2rem 2rem 2rem;
    }

    &__content {
      background-size: cover;
      background-position: center;
      background-image: url("../../img/bg.svg");
      padding: 4rem 14rem;

      input[type="radio"] + label {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;

        p {
          margin-bottom: 0;
          color: $white;
        }
      }

      input[type="radio"] {
        display: none !important;
        *display: inline;

        &:checked + label p {
          display: none;
        }

        &:checked + label.btn-primary:before {
          width: 20px;
          content: " ";
          background-image: url('../../img/ocean-checker.svg');
          background-repeat: no-repeat;
          position: absolute;
          left: 2rem;
          top: 0.5rem;
          height: 20px
        }

        &:checked + label.btn-secondary:before {
          width: 20px;
          content: " ";
          background-image: url('../../img/magenta-checker.svg');
          background-repeat: no-repeat;
          position: absolute;
          left: 1.5rem;
          top: 0.5rem;
          height: 20px
        }

        &:checked + label {
          cursor: default;
        }

        &:checked + label.btn-primary:after {
          content: "Продукт выбран";
          color: $bgOcean;
          font-size: 15px !important;
          line-height: 20px;
        }

        &:checked + label.btn-secondary:after {
          content: "Продукт выбран";
          color: $bgMagenta;
          font-size: 15px !important;
          line-height: 20px;
        }

        &:checked + label {
          background-color: $white !important;
          border: 1px solid $white !important;
          box-shadow: none !important;
        }
      }

      .b-tab {
        padding: 20px;
        display: none;
      }

      .b-tab.active {
        display: block
      }

      .col-xl-4 {
        padding: 0 2rem !important;
      }

      .item {
        width: 100%;
        background: $white;
        border: 1px solid $bgOcean;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        min-height: 45vh;
        height: auto;
        transition: all .3s;

        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all .3s;
        }

        &-full {
          border: 1px solid $bgMagenta;
        }

        &-all {
          justify-content: center;
          border: 1px solid $bgSun;
        }
      }
    }
  }

  .extra {
    width: 100%;
    min-height: 50vh;
    background-color: $white;
    padding: 1rem 4rem;

    a {
      color: $textGrey;
      text-decoration: underline;
    }

    h2 {
      margin-top: 2rem;
    }

    &__form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        color: $textGrey;
        text-decoration: underline;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
          width: auto !important;
          margin-bottom: 2rem;
        }
      }
    }
  }
}

.success-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;

  .success-alert {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;

    img {
      width: 10px;
    }
  }

  .heading {
    margin-bottom: 2rem;
  }

  .card {
    width: 25%;
    box-shadow: 0 2px 6px rgba(29, 37, 47, 0.08), 0 4px 12px rgba(29, 37, 47, 0.12);
    border-radius: 6px;
  }
}

@media screen and (max-width: 1860px) {
  .catalog {
    .tabs {
      &__content {
        padding: 4rem 6rem;
      }
    }
  }
}

@media screen and (max-width: 1550px) {
  .catalog {
    .tabs {

      &__content {
        padding: 4rem;

        .col-xl-4 {
          padding: 0 2rem !important;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .payData {
    &__form {
      form {
        width: 50%;

        .info-text {
          padding: 0 2rem;
        }
      }
    }
  }

  .catalog {
    .tabs {

      &__content {
        padding: 2rem 6rem 0 6rem;

        input[type="radio"] {

          &:checked + label.btn-primary:before {
            left: 9rem;
          }

          &:checked + label.btn-secondary:before {
            left: 8.5rem;
          }
        }

        .item {
          margin-bottom: 2rem;
        }

        .dot {
          &::before {
            font-size: 16px;
          }
        }
      }
    }

    .extra {
      &__form {
        form {
          width: 80%;
        }
      }
    }
  }

  .success-page {
    .card {
      width: 45%;
    }
  }
}

@media screen and (max-width: 767px) {
  .payData {

    &__form {
      form {
        width: 100%;
        padding: 0 2rem;

        small {
          font-size: 12px !important;
        }
      }
    }

    .info-text {
      padding: 0 2rem;
      text-align: center;
    }
  }

  .payData, .catalog, .checkout-catalog, .landing-payment {
    .course {
      display: flex;
      flex-direction: column-reverse;
      padding: 0 1rem 2rem 1rem;

      &__content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        box-shadow: 0 2px 6px rgba(29, 37, 47, 0.08), 0 4px 12px rgba(29, 37, 47, 0.12);
        border-radius: 6px;
        padding: 0;
        width: 100% !important;
        margin: 0 !important;

        &_video {
          img {
            display: none;
          }
        }

        &_video.available {
          img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
          }
        }

        &_info {
          padding: 1rem !important;

          h2 {
            margin-bottom: 1rem;
          }

          .info-text {
            margin-top: 1rem;
            text-align: left;
            padding: 0;
          }
        }
      }

      &__back {
        position: relative !important;
        top: 0 !important;
        padding: 0.5rem 0 1.5rem 0 !important;
        background-color: transparent !important;
        box-shadow: none !important;
        width: auto !important;
        border-radius: 0 !important;
        justify-content: flex-start !important;

        &::after {
          content: 'Назад';
          margin-left: 1rem;
          font-weight: normal;
          font-size: 14px;
          letter-spacing: 0.04em;
          line-height: 16px;
          color: $textBlack;
        }
      }
    }

    &__info, &__content {
      padding: 0 1rem;
    }

    &__content {
      margin-bottom: 2rem;
    }
  }

  .catalog {
    .tabs {
      &__nav {
        display: none;
      }

      &__content {
        padding: 1rem 1rem 0 1rem;

        input[type="radio"] {

          &:checked + label.btn-primary:before {
            left: 0;
          }

          &:checked + label.btn-secondary:before {
            left: 0;
          }
        }

        h2 {
          font-size: 20px !important;
        }

        .info-text {
          font-size: 15px !important;
        }

        .item {
          margin-bottom: 2rem;
          min-height: 40vh;
        }

        .col-xl-4 {
          padding: 0 !important;
        }
      }
    }

    .extra {
      padding: 1rem;
      &__form {
        form {
          width: 100%;
          margin-top: 0;
        }
      }
    }
  }

  .success-page {
    padding: 7rem 2rem 4rem 2rem;

    .success-alert {
      padding: 0;
      margin-bottom: 2rem;
    }

    .alert {
      padding: 2rem !important;
      width: 100%;
    }

    .heading {
      display: none;
    }

    .card {
      width: 100%;
      margin: 0 2rem;
    }
  }
}
