$textBlack: #1D252F;
$blue: #16478C;
$white: #fff;
$bgOcean: #00B2B2;
$bgMagenta: #Af03B2;
// Text colors

$textBlack: #1D252F;
$textGrey: #8A8E93;
$textLight: #C4C4C4;
.newBlog {
    .categories {
        .categories__list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 1.5rem;
            &_item {
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 30px;
                padding: 0 1.5rem;
                background-color: #B1EBEB;
                color: $textBlack;
                font-size: 18px;
                margin-bottom: 1rem;
                box-shadow: 0px 2px 2px rgba(29, 37, 47, 0.08), 0px 4px 6px rgba(29, 37, 47, 0.08);
                border-radius: 4px;
                transition: .2s ease-in-out;
                cursor: pointer;
                &:hover {
                    background-color: $blue;
                    color: $white;
                }
                &.js-active {
                    background-color: $blue;
                    color: $white;
                }
            }
        }
    }
    .blogList {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 340px;
        gap: 40px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        transition: .2s ease-in-out;
        .blogItem {
            border-radius: 5px;
            position: relative;
            padding: 35px 20px 30px 20px;
            box-shadow: 0px 2px 6px rgba(29, 37, 47, 0.08), 0px 4px 12px rgba(29, 37, 47, 0.12);
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(194.72deg, #7794FE -4.86%, #BFFAD0 115.56%);
                opacity: 0.4;
                z-index: 1;
                border-radius: 5px;
            }
            &:nth-child(4n+1) {
                grid-column-start: 1;
                grid-column-end: 3;
                .content {
                    .title {
                        width: 60%;
                    }
                }
                .img {
                    display: block;
                    z-index: 3;
                }
            }
            &:nth-child(4n+4) {
                grid-column-start: 2;
                grid-column-end: 4;
                .content {
                    .title {
                        width: 60%;
                        max-width: 435px;
                    }
                }
                .img {
                    display: block;
                    z-index: 3;
                }
            }
            .line {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5%;
                z-index: 0;
                background-color: $bgMagenta;
                border-radius: 5px 5px 0px 0px;
                transform: rotate(-180deg);
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    background: linear-gradient(91.17deg, #AF03B2 0%, #15478C 48.96%, #00B2B2 100%);
                    border-radius: 5px 5px 0px 0px;
                    transition: .2s ease-in-out;
                }
            }
            &:hover {
                box-shadow: 4px 4px 8px rgba(0, 178, 178, 0.3), -4px -4px 8px rgba(0, 178, 178, 0.3);
                .line {
                    &::before {
                        opacity: 0;
                    }
                }
            }
            .content {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
                position: relative;
                z-index: 3;
                .title {
                    width: 100%;
                    font-size: 25px;
                    line-height: 133%;
                    display: flex;
                    align-items: center;
                    color: $textBlack;
                }
                .bottom {
                    .theme {
                        font-size: 16px;
                        color: $textGrey;   
                        margin-bottom: 1rem; 
                    }
                    .date {
                        font-size: 16px;
                        color: $textGrey;
                    }
                }
            }
            .img {
                display: none;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                max-width: 50%;
                height: auto;
                max-height: 100%;
                object-fit: contain;
                margin-right: 1rem;
            }
        }
    }
    .showMore {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        &__btn {
            width: 240px;
            height: 38px;
            border: 1px solid $bgOcean;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            &:hover {
                background-color: $bgOcean;
                color: $white;
            }
        }
        .show__more_dotted {
            margin-top: 1.2rem;

            .show__mor_item {
                &.active {
                    color: $blue;
                }
                padding: 0 4px;
                color: $textGrey;
                cursor: pointer;

                &:hover {
                    color: $bgOcean;
                }
                &.disable {
                    cursor: default;
                    &:hover {
                        color: $textGrey;
                    }
                    &.active {
                        color: $textGrey;
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .newBlog {
        .categories {
            .categories__list {
                margin-top: 1.5rem;
                &_item {
                    height: 40px;
                    font-size: 16px;
                    margin-bottom: 1rem;
                }
            }
        }
        .blogList {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 300px;
            gap: 35px;
            margin-top: 2rem;
            margin-bottom: 2rem;
            transition: .2s ease-in-out;
            .blogItem {
                padding: 30px 15px 25px 15px;
                &:nth-child(4n+1) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    .content {
                        .title {
                            width: 60%;
                        }
                    }
                    .img {
                        display: block;
                        z-index: 3;
                        width: 40%;
                    }
                }
                &:nth-child(4n+4) {
                    grid-column-start: 2;
                    grid-column-end: 4;
                    .content {
                        .title {
                            width: 60%;
                            max-width: 435px;
                        }
                    }
                    .img {
                        display: block;
                        z-index: 3;
                        width: 40%;
                    }
                }
                .line {
                    height: 5%;
                }
                .content {
                    .title {
                        font-size: 22px;
                    }
                    .bottom {
                        .theme {
                            font-size: 16px; 
                            margin-bottom: 1rem; 
                        }
                        .date {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 992px) {
    .newBlog {
        .newBlog__container {
            max-width: 95vw;
        }
        .categories {
            .categories__list {
                margin-top: 1.5rem;
                &_item {
                    height: 40px;
                    padding: 0 1rem;
                    font-size: 15px;
                    margin-bottom: 1rem;
                    margin-right: 1rem;
                }
            }
        }
        .blogList {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 300px;
            gap: 20px;
            margin-top: 2rem;
            margin-bottom: 2rem;
            transition: .2s ease-in-out;
            .blogItem {
                padding: 30px 15px 25px 15px;
                &:nth-child(4n+1) {
                    grid-column-start: auto;
                    grid-column-end: auto;
                    .content {
                        .title {
                            width: 100%;
                        }
                    }
                    .img {
                        display: block;
                        z-index: 3;
                        width: 40%;
                        display: none;
                    }
                }
                &:nth-child(4n+4) {
                    grid-column-start: auto;
                    grid-column-end: auto;
                    .content {
                        .title {
                            width: 100%;
                            max-width: 435px;
                        }
                    }
                    .img {
                        display: block;
                        z-index: 3;
                        width: 40%;
                        display: none;
                    }
                }
                .line {
                    height: 5%;
                }
                .content {
                    .title {
                        font-size: 22px;
                    }
                    .bottom {
                        .theme {
                            font-size: 16px; 
                            margin-bottom: 1rem; 
                        }
                        .date {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 600px) {
    .newBlog {
        .newBlog__container {
            max-width: 95vw;
            padding-top: 80px;
        }
        .categories {
            h1 {
                font-size: 20px !important;
            }
            .categories__list {
                margin-top: 1.5rem;
                &_item {
                    height: 40px;
                    font-size: 15px;
                    margin-bottom: 15px;
                    padding: 0 10px;
                    margin-right: 15px;

                }
            }
        }
        .blogList {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 300px;
            gap: 20px;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            transition: .2s ease-in-out;
            .blogItem {
                padding: 30px 15px 25px 15px;
                &:nth-child(4n+1) {
                    grid-column-start: auto;
                    grid-column-end: auto;
                    .content {
                        .title {
                            width: 100%;
                        }
                    }
                    .img {
                        display: block;
                        z-index: 3;
                        width: 40%;
                        display: none;
                    }
                }
                &:nth-child(4n+4) {
                    grid-column-start: auto;
                    grid-column-end: auto;
                    .content {
                        .title {
                            width: 100%;
                            max-width: 435px;
                        }
                    }
                    .img {
                        display: block;
                        z-index: 3;
                        width: 40%;
                        display: none;
                    }
                }
                .line {
                    height: 5%;
                }
                .content {
                    .title {
                        font-size: 22px;
                    }
                    .bottom {
                        .theme {
                            font-size: 16px; 
                            margin-bottom: 1rem; 
                        }
                        .date {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 350px) {
    .newBlog {

        .blogList {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 260px;
            gap: 20px;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            transition: .2s ease-in-out;
            .blogItem {
                padding: 30px 15px 25px 15px;
                &:nth-child(4n+1) {
                    grid-column-start: auto;
                    grid-column-end: auto;
                    .content {
                        .title {
                            width: 100%;
                        }
                    }
                    .img {
                        display: block;
                        z-index: 3;
                        width: 40%;
                        display: none;
                    }
                }
                &:nth-child(4n+4) {
                    grid-column-start: auto;
                    grid-column-end: auto;
                    .content {
                        .title {
                            width: 100%;
                            max-width: 435px;
                        }
                    }
                    .img {
                        display: block;
                        z-index: 3;
                        width: 40%;
                        display: none;
                    }
                }
                .line {
                    height: 5%;
                }
                .content {
                    .title {
                        font-size: 18px;
                    }
                    .bottom {
                        .theme {
                            font-size: 16px; 
                            margin-bottom: 1rem; 
                        }
                        .date {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}